MONGODB_URI=mongodb+srv://sarathkumartk98:sarath@cluster0.8ljlxlw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=dsqwdewfewfewfewfwefewfwfewfef3
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dddqwdew8y9fewyrfwghrfd7gfgewfghewhfw